# School_Management_Template

./: School_Management_Template.sln
School_Management_Template/: App.razor  CustomAuthenticationProvider.cs  Program.cs  School_Management_Template.csproj  _Imports.razor  appsettings.json
School_Management_Template/Data/: Admin.cs  ClassModel.cs  Courses.cs  Login.cs  Messages.cs  Result.cs  Students.cs  Teachers.cs
School_Management_Template/Database/: DataContext.cs
School_Management_Template/Migrations/: 20240429132819_iniital.Designer.cs  20240429132819_iniital.cs  DataContextModelSnapshot.cs
School_Management_Template/Pages/: AddClass.razor  AddCourse.razor  AddResult.razor  AdminLogin.razor  AdminPage.razor  ClassPage.razor  CoursesPage.razor  EditPage.razor  EditTeacherPage.razor  EnrollStudent.razor  EnrollTeachers.razor  Error.cshtml  Error.cshtml.cs  HomePage.razor  Index.razor  LoginPage.razor  ProfilePage.razor  ResultPage.razor  StudentPage.razor  TeachersListPage.razor  _Host.cshtml  _Layout.cshtml
School_Management_Template/Properties/: launchSettings.json
School_Management_Template/Repositories/AuthenticationServices/: Authentication.cs  IAuthentication.cs
School_Management_Template/Repositories/StudentRespository/: IStudentRepository.cs  StudentRepository.cs
School_Management_Template/Services/AuthenService/: AuthUser.cs  IAuthUser.cs
School_Management_Template/Shared/: MainLayout.razor  MyLayout.razor  MyLayout.razor.css  NavMenu.razor  NoLayout.razor
School_Management_Template/wwwroot/: Popup.js  tailwind.config.js
(+10 files in other folders)
